<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yasss Test</title>
    <script src="src/notes-model.js"></script>
    <script src="tests/assert.js"></script>
    <script src="tests/notes-model-tests.js"></script>

    <script src="src/notes-list-model.js"></script>
    <script src="tests/notes-list-model-tests.js"></script>

    <script src="src/notes-list-view.js"></script>
    <script src="tests/notes-list-view-tests.js"></script>

    <script src="src/note-controller.js"></script>
    <script src="tests/note-controller-tests.js"></script>

    <script src="src/single-note-view.js"></script>
    <script src="tests/single-note-view-test.js"></script>

  </head>
  <body>

  </body>
</html>

<!-- This is our equivelant of the jasmine page.  -->
<!---->
